# Generated by Django 3.0.8 on 2021-03-18 09:28

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('generic_page', '0011_auto_20210308_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericpage',
            name='content_blocks',
            field=wagtail.core.fields.StreamField([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True))]))), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2)), ('columns_block', wagtail.core.blocks.StreamBlock([('column_block', wagtail.core.blocks.StreamBlock([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True))]))), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2))]))], max_num=3, min_num=2)), ('container_three_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=3, min_num=3))], blank=True, null=True, verbose_name='Content'),
        ),
    ]
