# Generated by Django 3.1.7 on 2021-04-02 14:33

import json
from django.core.serializers.json import DjangoJSONEncoder
import coldcms.blocks.blocks
from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


PAGES_DATA = {}


def update_values(values):
    for value in values:
        value["image"] = {
            "image_type": "image",
            "img": value["image"],
            "svg": None,
            "alt": "",
        }
    return values


class Migration(migrations.Migration):

    dependencies = [
        ('generic_page', '0014_auto_20210326_1057'),
    ]

    def dump_data_with_image_update(apps, schema_editor):
        global PAGES_DATA
        GenericPage = apps.get_model('generic_page', 'GenericPage')
        for page in GenericPage.objects.all():
            page_value = []
            contain_image = False
            for content_data in page.content_blocks.stream_data:
                content_data.pop("id")

                # Types :
                # Carousel
                if content_data["type"] == "carousel":
                    contain_image = True
                    value = {
                        "title": content_data["value"]["title"],
                        "slides": update_values(content_data["value"]["slides"]),
                    }
                    content_data["value"] = value

                # Logo block
                if content_data["type"] == "logo_block":
                    contain_image = True
                    value = {
                        "name": content_data["value"]["name"],
                        "logo": {
                            "image_type": "image",
                            "img": content_data["value"]["logo"],
                            "svg": None,
                            "alt": "",
                        },
                    }
                    content_data["value"] = value

                if content_data["type"] == "header_block":
                    contain_image = True
                    value = {
                        "title": content_data["value"]["title"],
                        "text": content_data["value"]["text"],
                        "buttons": content_data["value"]["buttons"],
                        "image": {
                            "image_type": "image",
                            "img": content_data["value"]["image"],
                            "svg": None,
                            "alt": "",
                        },
                    }
                    content_data["value"] = value

                # Generic image
                if content_data["type"] == "generic_image":
                    contain_image = True
                    value = {
                        "image": {
                            "image_type": "image",
                            "img": content_data["value"]["image"],
                            "svg": None,
                            "alt": "",
                        },
                        "fullwidth": content_data["value"]["fullwidth"],
                        "url": content_data["value"]["url"],
                    }
                    content_data["value"] = value

                # Big card
                if content_data["type"] == "big_card":
                    contain_image = True
                    value = {
                        "title": content_data["value"]["title"],
                        "text": content_data["value"]["text"],
                        "buttons": content_data["value"]["buttons"],
                        "position_image": content_data["value"]["position_image"],
                        "image": {
                            "image_type": "image",
                            "img": content_data["value"]["image"],
                            "svg": None,
                            "alt": "",
                        },
                    }
                    content_data["value"] = value

                # Container card
                if content_data["type"] == "container_card":
                    contain_image = True
                    value = {
                        "title": content_data["value"]["title"],
                        "cards": update_values(content_data["value"]["cards"]),
                    }
                    content_data["value"] = value
                page_value.append(content_data)

            if contain_image:
                PAGES_DATA[page.pk] = page_value


    def load_data_with_image_update(apps, schema_editor):
        global PAGES_DATA
        GenericPage = apps.get_model('generic_page', 'GenericPage')
        for pk, content_block in PAGES_DATA.items():
            page = GenericPage.objects.get(pk=pk)
            stream_block = page.content_blocks.stream_block
            raw_text = json.dumps(content_block, cls=DjangoJSONEncoder)
            page.content_blocks = wagtail.core.blocks.StreamValue(
                stream_block, [], is_lazy=True, raw_text=raw_text
            )
            page.save()


    operations = [
        migrations.RunPython(
            dump_data_with_image_update, migrations.RunPython.noop
        ),
        migrations.AlterField(
            model_name='genericpage',
            name='content_blocks',
            field=wagtail.core.fields.StreamField([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('list_images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])))])), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2)), ('columns_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('columns', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('content', wagtail.core.blocks.StreamBlock([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('list_images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])))])), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2)), ('box_block', wagtail.core.blocks.StreamBlock([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('list_images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])))])), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2))]))]))], label='Column Block'), label='Columns'))])), ('container_three_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=3, min_num=3)), ('box_block', wagtail.core.blocks.StreamBlock([('blog_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('number', wagtail.core.blocks.IntegerBlock(help_text='Number of article in the block.', max_value=10, min_value=0))], label='Section preview articles')), ('header_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('text', wagtail.core.blocks.TextBlock(label='Header text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons'))])), ('carousel', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title (optional)', max_length=100, required=False)), ('slides', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('text', wagtail.core.blocks.TextBlock(label='Slide text', max_length=250, required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=True))]), icon='image', label='Carousel'))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))])), ('generic_image', wagtail.core.blocks.StructBlock([('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image')), ('fullwidth', wagtail.core.blocks.BooleanBlock(default=False, label='Fullwidth', required=False)), ('url', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], label='Image link (optionnaly)'))])), ('big_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False)), ('position_image', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], icon='cup', label='Image position', required=False))])), ('container_card', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=250, required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons')), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))]), label='Cards'))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('logo_block', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(label='Name', max_length=100, required=False)), ('logo', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], required=False))])), ('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_list_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', max_length=100, required=False)), ('list_images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])))])), ('container_two_blocks', wagtail.core.blocks.StreamBlock([('quote_block', wagtail.core.blocks.StructBlock([('author', wagtail.core.blocks.CharBlock(label='Author', max_length=100, required=False)), ('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'ol', 'ul', 'hr'], label='Quote', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(label='URL', required=False)), ('image', wagtail.core.blocks.StructBlock([('image_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'JPG, PNG, WEBP, GIF'), ('svg', 'SVG')], classname='coldcms-admin__choice-handler coldcms-admin__choice-handler--image_type', label='Image type')), ('img', wagtail.images.blocks.ImageChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--svg', label='Image', required=False)), ('svg', wagtail.documents.blocks.DocumentChooserBlock(form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg', required=False, validators=[coldcms.blocks.blocks.svg_only])), ('alt', wagtail.core.blocks.CharBlock(default='', form_classname='coldcms-admin__choice-handler-target--image_type coldcms-admin__choice-handler-hidden-if--image', label='Svg description', max_length=200, required=False))], label='Image', required=True)), ('caption', wagtail.core.blocks.CharBlock(label='Caption', max_length=250, required=False))])), ('form_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Form title', max_length=40, required=False)), ('page', wagtail.core.blocks.PageChooserBlock(label='Link to an internal page', page_type=['form_page.FormPage'], required=True))])), ('generic_text_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(label='Title', required=False)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'document-link', 'ol', 'ul', 'hr'], label='Text', required=False)), ('text_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('has-text-centered', 'Center'), ('has-text-left', 'Left'), ('has-text-right', 'Right'), ('has-text-justified', 'Justify')], icon='cup', label='Text alignment')), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(help_text="Use this as the text of an external URL or if you want to override the Page's title", label='Link text', max_length=40, required=False)), ('custom_url', wagtail.core.blocks.CharBlock(label='External URL', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(help_text='Ignored if the external URL is used', label='Link to an internal page', required=False)), ('extra_url', wagtail.core.blocks.CharBlock(default='', help_text='Use this to optionally append a #hash or querystring to the URL.', label='Append to URL', required=False)), ('blank', wagtail.core.blocks.BooleanBlock(label='Open link in a new tab', required=False))], icon='link'), label='Buttons (optional)'))]))], max_num=2, min_num=2))]))], blank=True, null=True, verbose_name='Content'),
        ),
        migrations.RunPython(
            load_data_with_image_update, migrations.RunPython.noop
        ),
    ]
